﻿<mah:MetroWindow x:Class="FarmacoStore.Dialog.CampaignsEditorDlg"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmacoStore.Dialog"
        xmlns:converters="clr-namespace:FarmacoStore.Utils" 
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Editor de Campanhas" Width="600" Height="550" 
        WindowState="Maximized"
        Icon="storeIcon.ico"
        >
    <mah:MetroWindow.Resources>
    </mah:MetroWindow.Resources>

    <DataGrid Name="myGrid" AutoGenerateColumns="False" 
              SelectionMode="Single" CanUserAddRows="false" CanUserDeleteRows="False" SelectionUnit="FullRow" >
        <DataGrid.CellStyle>
            <Style TargetType="DataGridCell">
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </DataGrid.CellStyle>

        <DataGrid.RowHeaderTemplate>
            <DataTemplate>
            </DataTemplate>
        </DataGrid.RowHeaderTemplate>

        <DataGrid.Columns>
            <DataGridTextColumn Header="Id" IsReadOnly="True" Width="50" Binding="{Binding campaign_id}" />
            <DataGridTextColumn Header="Nome" IsReadOnly="True" Width="*" Binding="{Binding campaign_name}" />
            <DataGridTextColumn Header="Desde" IsReadOnly="True" Width="100" Binding="{Binding date_start, StringFormat={}{0:MM/dd/yyyy}}" />
            <DataGridTextColumn Header="Até" IsReadOnly="True" Width="100" Binding="{Binding date_end, StringFormat={}{0:MM/dd/yyyy}}" />
        </DataGrid.Columns>

        <DataGrid.RowDetailsTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding campaign_name}" Margin="10,5,0,0" />
            </DataTemplate>
        </DataGrid.RowDetailsTemplate>
    </DataGrid>
</mah:MetroWindow>